# api-models-aws

./: gradle.properties
models/accessanalyzer/service/2019-11-01/: accessanalyzer-2019-11-01.json
models/amp/service/2020-08-01/: amp-2020-08-01.json
models/amplifyuibuilder/service/2021-08-11/: amplifyuibuilder-2021-08-11.json
models/appconfig/service/2019-10-09/: appconfig-2019-10-09.json
models/application-signals/service/2024-04-15/: application-signals-2024-04-15.json
models/appstream/service/2016-12-01/: appstream-2016-12-01.json
models/arc-region-switch/service/2022-07-26/: arc-region-switch-2022-07-26.json
models/artifact/service/2018-05-10/: artifact-2018-05-10.json
models/b2bi/service/2022-06-23/: b2bi-2022-06-23.json
models/backupsearch/service/2018-05-10/: backupsearch-2018-05-10.json
models/batch/service/2016-08-10/: batch-2016-08-10.json
models/bcm-pricing-calculator/service/2024-06-19/: bcm-pricing-calculator-2024-06-19.json
models/bcm-recommended-actions/service/2024-11-14/: bcm-recommended-actions-2024-11-14.json
models/bedrock-agent-runtime/service/2023-07-26/: bedrock-agent-runtime-2023-07-26.json
models/bedrock-agentcore-control/service/2023-06-05/: bedrock-agentcore-control-2023-06-05.json
models/bedrock-agentcore/service/2024-02-28/: bedrock-agentcore-2024-02-28.json
models/bedrock-data-automation-runtime/service/2024-06-13/: bedrock-data-automation-runtime-2024-06-13.json
models/bedrock-runtime/service/2023-09-30/: bedrock-runtime-2023-09-30.json
models/bedrock/service/2023-04-20/: bedrock-2023-04-20.json
models/billingconductor/service/2021-07-30/: billingconductor-2021-07-30.json
models/braket/service/2019-09-01/: braket-2019-09-01.json
models/chatbot/service/2017-10-11/: chatbot-2017-10-11.json
models/chime-sdk-meetings/service/2021-07-15/: chime-sdk-meetings-2021-07-15.json
models/chime-sdk-messaging/service/2021-05-15/: chime-sdk-messaging-2021-05-15.json
models/cloudcontrol/service/2021-09-30/: cloudcontrol-2021-09-30.json
models/cloudfront-keyvaluestore/service/2022-07-26/: cloudfront-keyvaluestore-2022-07-26.json
models/cloudfront/service/2020-05-31/: cloudfront-2020-05-31.json
models/cloudwatch-logs/service/2014-03-28/: cloudwatch-logs-2014-03-28.json
models/codeguru-reviewer/service/2019-09-19/: codeguru-reviewer-2019-09-19.json
models/codestar-connections/service/2019-12-01/: codestar-connections-2019-12-01.json
models/codestar-notifications/service/2019-10-15/: codestar-notifications-2019-10-15.json
models/connect/service/2017-08-08/: connect-2017-08-08.json
models/connectcampaignsv2/service/2024-04-23/: connectcampaignsv2-2024-04-23.json
models/connectcases/service/2022-10-03/: connectcases-2022-10-03.json
models/controlcatalog/service/2018-05-10/: controlcatalog-2018-05-10.json
models/controltower/service/2018-05-10/: controltower-2018-05-10.json
models/cost-optimization-hub/service/2022-07-26/: cost-optimization-hub-2022-07-26.json
models/customer-profiles/service/2020-08-15/: customer-profiles-2020-08-15.json
models/database-migration-service/service/2016-01-01/: database-migration-service-2016-01-01.json
models/databrew/service/2017-07-25/: databrew-2017-07-25.json
models/datazone/service/2018-05-10/: datazone-2018-05-10.json
models/deadline/service/2023-10-12/: deadline-2023-10-12.json
models/detective/service/2018-10-26/: detective-2018-10-26.json
models/dsql/service/2018-05-10/: dsql-2018-05-10.json
models/ecs/service/2014-11-13/: ecs-2014-11-13.json
models/elasticsearch-service/service/2015-01-01/: elasticsearch-service-2015-01-01.json
models/emr-containers/service/2020-10-01/: emr-containers-2020-10-01.json
models/evs/service/2023-07-27/: evs-2023-07-27.json
models/finspace-data/service/2020-07-13/: finspace-data-2020-07-13.json
models/forecast/service/2018-06-26/: forecast-2018-06-26.json
models/forecastquery/service/2018-06-26/: forecastquery-2018-06-26.json
models/frauddetector/service/2019-11-15/: frauddetector-2019-11-15.json
models/freetier/service/2023-09-07/: freetier-2023-09-07.json
models/gameliftstreams/service/2018-05-10/: gameliftstreams-2018-05-10.json
models/geo-places/service/2020-11-19/: geo-places-2020-11-19.json
models/geo-routes/service/2020-11-19/: geo-routes-2020-11-19.json
models/glue/service/2017-03-31/: glue-2017-03-31.json
models/grafana/service/2020-08-18/: grafana-2020-08-18.json
models/groundstation/service/2019-05-23/: groundstation-2019-05-23.json
models/internetmonitor/service/2021-06-03/: internetmonitor-2021-06-03.json
models/invoicing/service/2024-12-01/: invoicing-2024-12-01.json
models/iot-data-plane/service/2015-05-28/: iot-data-plane-2015-05-28.json
models/iot-wireless/service/2020-11-22/: iot-wireless-2020-11-22.json
models/iot/service/2015-05-28/: iot-2015-05-28.json
models/iottwinmaker/service/2021-11-29/: iottwinmaker-2021-11-29.json
models/ivs-realtime/service/2020-07-14/: ivs-realtime-2020-07-14.json
models/ivs/service/2020-07-14/: ivs-2020-07-14.json
models/kafkaconnect/service/2021-09-14/: kafkaconnect-2021-09-14.json
models/keyspaces/service/2022-02-10/: keyspaces-2022-02-10.json
models/kinesis-analytics-v2/service/2018-05-23/: kinesis-analytics-v2-2018-05-23.json
models/kinesis-video-signaling/service/2019-12-04/: kinesis-video-signaling-2019-12-04.json
models/lex-model-building-service/service/2017-04-19/: lex-model-building-service-2017-04-19.json
models/license-manager-linux-subscriptions/service/2018-05-10/: license-manager-linux-subscriptions-2018-05-10.json
models/license-manager-user-subscriptions/service/2018-05-10/: license-manager-user-subscriptions-2018-05-10.json
models/lightsail/service/2016-11-28/: lightsail-2016-11-28.json
models/lookoutequipment/service/2020-12-15/: lookoutequipment-2020-12-15.json
models/marketplace-discovery/service/2026-02-05/: marketplace-discovery-2026-02-05.json
models/marketplace-reporting/service/2018-05-10/: marketplace-reporting-2018-05-10.json
models/mgn/service/2020-02-26/: mgn-2020-02-26.json
(+47 files in other folders)
