model.all.version=1.0.232
model.accessanalyzer.version=1.0.7
model.account.version=1.0.4
model.acm.version=1.0.4
model.acm-pca.version=1.0.4
model.amp.version=1.0.6
model.amplify.version=1.0.3
model.amplifybackend.version=1.0.2
model.amplifyuibuilder.version=1.0.2
model.api-gateway.version=1.0.7
model.apigatewaymanagementapi.version=1.0.2
model.apigatewayv2.version=1.0.6
model.app-mesh.version=1.0.2
model.appconfig.version=1.0.2
model.appconfigdata.version=1.0.2
model.appfabric.version=1.0.2
model.appflow.version=1.0.2
model.appintegrations.version=1.0.5
model.application-auto-scaling.version=1.0.2
model.application-discovery-service.version=1.0.2
model.application-insights.version=1.0.2
model.application-signals.version=1.0.8
model.applicationcostprofiler.version=1.0.2
model.apprunner.version=1.0.3
model.appstream.version=1.0.12
model.appsync.version=1.0.4
model.arc-zonal-shift.version=1.0.3
model.artifact.version=1.0.3
model.athena.version=1.0.5
model.auditmanager.version=1.0.4
model.auto-scaling.version=1.0.10
model.auto-scaling-plans.version=1.0.2
model.b2bi.version=1.0.4
model.backup.version=1.0.12
model.backup-gateway.version=1.0.3
model.backupsearch.version=1.0.3
model.batch.version=1.0.17
model.bcm-data-exports.version=1.0.4
model.bcm-pricing-calculator.version=1.0.4
model.bedrock.version=1.0.26
model.bedrock-agent.version=1.0.7
model.bedrock-agent-runtime.version=1.0.5
model.bedrock-data-automation.version=1.0.7
model.bedrock-data-automation-runtime.version=1.0.5
model.bedrock-runtime.version=1.0.17
model.billing.version=1.0.6
model.billingconductor.version=1.0.6
model.braket.version=1.0.6
model.budgets.version=1.0.9
model.chatbot.version=1.0.2
model.chime.version=1.0.2
model.chime-sdk-identity.version=1.0.2
model.chime-sdk-media-pipelines.version=1.0.2
model.chime-sdk-meetings.version=1.0.3
model.chime-sdk-messaging.version=1.0.3
model.chime-sdk-voice.version=1.0.3
model.cleanrooms.version=1.0.15
model.cleanroomsml.version=1.0.9
model.cloud9.version=1.0.2
model.cloudcontrol.version=1.0.2
model.clouddirectory.version=1.0.2
model.cloudformation.version=1.0.9
model.cloudfront.version=1.0.17
model.cloudfront-keyvaluestore.version=1.0.1
model.cloudhsm.version=1.0.2
model.cloudhsm-v2.version=1.0.2
model.cloudsearch.version=1.0.2
model.cloudsearch-domain.version=1.0.2
model.cloudtrail.version=1.0.4
model.cloudtrail-data.version=1.0.2
model.cloudwatch.version=1.0.10
model.cloudwatch-events.version=1.0.2
model.cloudwatch-logs.version=1.0.23
model.codeartifact.version=1.0.2
model.codebuild.version=1.0.4
model.codecatalyst.version=1.0.1
model.codecommit.version=1.0.2
model.codeconnections.version=1.0.3
model.codedeploy.version=1.0.2
model.codeguru-reviewer.version=1.0.2
model.codeguru-security.version=1.0.2
model.codeguruprofiler.version=1.0.2
model.codepipeline.version=1.0.2
model.codestar-connections.version=1.0.2
model.codestar-notifications.version=1.0.2
model.cognito-identity.version=1.0.2
model.cognito-identity-provider.version=1.0.7
model.cognito-sync.version=1.0.2
model.comprehend.version=1.0.2
model.comprehendmedical.version=1.0.3
model.compute-optimizer.version=1.0.5
model.config-service.version=1.0.9
model.connect.version=1.0.44
model.connect-contact-lens.version=1.0.2
model.connectcampaigns.version=1.0.2
model.connectcampaignsv2.version=1.0.8
model.connectcases.version=1.0.13
model.connectparticipant.version=1.0.5
model.controlcatalog.version=1.0.5
model.controltower.version=1.0.4
model.cost-and-usage-report-service.version=1.0.2
model.cost-explorer.version=1.0.11
model.cost-optimization-hub.version=1.0.5
model.customer-profiles.version=1.0.11
model.data-pipeline.version=1.0.2
model.database-migration-service.version=1.0.10
model.databrew.version=1.0.2
model.dataexchange.version=1.0.4
model.datasync.version=1.0.8
model.datazone.version=1.0.27
model.dax.version=1.0.3
model.deadline.version=1.0.16
model.detective.version=1.0.2
model.device-farm.version=1.0.4
model.devops-guru.version=1.0.2
model.direct-connect.version=1.0.4
model.directory-service.version=1.0.5
model.directory-service-data.version=1.0.2
model.dlm.version=1.0.3
model.docdb.version=1.0.5
model.docdb-elastic.version=1.0.2
model.drs.version=1.0.4
model.dsql.version=1.0.6
model.dynamodb.version=1.0.11
model.dynamodb-streams.version=1.0.4
model.ebs.version=1.0.2
model.ec2.version=1.0.82
model.ec2-instance-connect.version=1.0.2
model.ecr.version=1.0.14
model.ecr-public.version=1.0.2
model.ecs.version=1.0.28
model.efs.version=1.0.3
model.eks.version=1.0.18
model.eks-auth.version=1.0.1
model.elastic-beanstalk.version=1.0.3
model.elastic-load-balancing.version=1.0.2
model.elastic-load-balancing-v2.version=1.0.8
model.elasticache.version=1.0.3
model.elasticsearch-service.version=1.0.6
model.emr.version=1.0.8
model.emr-containers.version=1.0.3
model.emr-serverless.version=1.0.9
model.entityresolution.version=1.0.7
model.eventbridge.version=1.0.4
model.finspace.version=1.0.2
model.finspace-data.version=1.0.2
model.firehose.version=1.0.2
model.fis.version=1.0.2
model.fms.version=1.0.2
model.forecast.version=1.0.2
model.forecastquery.version=1.0.2
model.frauddetector.version=1.0.2
model.freetier.version=1.0.2
model.fsx.version=1.0.9
model.gamelift.version=1.0.12
model.gameliftstreams.version=1.0.11
model.geo-maps.version=1.0.6
model.geo-places.version=1.0.5
model.geo-routes.version=1.0.4
model.glacier.version=1.0.4
model.global-accelerator.version=1.0.2
model.glue.version=1.0.28
model.grafana.version=1.0.4
model.greengrass.version=1.0.2
model.greengrassv2.version=1.0.2
model.groundstation.version=1.0.5
model.guardduty.version=1.0.21
model.health.version=1.0.6
model.healthlake.version=1.0.3
model.iam.version=1.0.10
model.identitystore.version=1.0.5
model.imagebuilder.version=1.0.11
model.inspector.version=1.0.2
model.inspector-scan.version=1.0.3
model.inspector2.version=1.0.8
model.internetmonitor.version=1.0.2
model.invoicing.version=1.0.7
model.iot.version=1.0.7
model.iot-data-plane.version=1.0.3
model.iot-events.version=1.0.2
model.iot-events-data.version=1.0.2
model.iot-jobs-data-plane.version=1.0.2
model.iot-managed-integrations.version=1.0.7
model.iot-wireless.version=1.0.6
model.iotdeviceadvisor.version=1.0.2
model.iotfleetwise.version=1.0.3
model.iotsecuretunneling.version=1.0.2
model.iotsitewise.version=1.0.5
model.iotthingsgraph.version=1.0.2
model.iottwinmaker.version=1.0.2
model.ivs.version=1.0.5
model.ivs-realtime.version=1.0.7
model.ivschat.version=1.0.2
model.kafka.version=1.0.9
model.kafkaconnect.version=1.0.5
model.kendra.version=1.0.2
model.kendra-ranking.version=1.0.1
model.keyspaces.version=1.0.4
model.kinesis.version=1.0.7
model.kinesis-analytics.version=1.0.2
model.kinesis-analytics-v2.version=1.0.3
model.kinesis-video.version=1.0.3
model.kinesis-video-archived-media.version=1.0.2
model.kinesis-video-media.version=1.0.2
model.kinesis-video-signaling.version=1.0.2
model.kinesis-video-webrtc-storage.version=1.0.2
model.kms.version=1.0.13
model.lakeformation.version=1.0.6
model.lambda.version=1.0.17
model.launch-wizard.version=1.0.3
model.lex-model-building-service.version=1.0.3
model.lex-models-v2.version=1.0.8
model.lex-runtime-service.version=1.0.2
model.lex-runtime-v2.version=1.0.2
model.license-manager.version=1.0.4
model.license-manager-linux-subscriptions.version=1.0.2
model.license-manager-user-subscriptions.version=1.0.4
model.lightsail.version=1.0.8
model.location.version=1.0.4
model.lookoutequipment.version=1.0.2
model.m2.version=1.0.2
model.machine-learning.version=1.0.2
model.macie2.version=1.0.3
model.mailmanager.version=1.0.5
model.managedblockchain.version=1.0.2
model.managedblockchain-query.version=1.0.2
model.marketplace-agreement.version=1.0.6
model.marketplace-catalog.version=1.0.6
model.marketplace-commerce-analytics.version=1.0.2
model.marketplace-deployment.version=1.0.2
model.marketplace-entitlement-service.version=1.0.5
model.marketplace-metering.version=1.0.5
model.marketplace-reporting.version=1.0.2
model.mediaconnect.version=1.0.7
model.mediaconvert.version=1.0.15
model.medialive.version=1.0.19
model.mediapackage.version=1.0.2
model.mediapackage-vod.version=1.0.2
model.mediapackagev2.version=1.0.12
model.mediastore.version=1.0.2
model.mediastore-data.version=1.0.2
model.mediatailor.version=1.0.7
model.medical-imaging.version=1.0.7
model.memorydb.version=1.0.3
model.mgn.version=1.0.7
model.migration-hub.version=1.0.2
model.migration-hub-refactor-spaces.version=1.0.2
model.migrationhub-config.version=1.0.2
model.migrationhuborchestrator.version=1.0.2
model.migrationhubstrategy.version=1.0.2
model.mq.version=1.0.3
model.mturk.version=1.0.2
model.mwaa.version=1.0.3
model.neptune.version=1.0.6
model.neptune-graph.version=1.0.3
model.neptunedata.version=1.0.5
model.network-firewall.version=1.0.10
model.networkflowmonitor.version=1.0.6
model.networkmanager.version=1.0.4
model.networkmonitor.version=1.0.2
model.notifications.version=1.0.3
model.notificationscontacts.version=1.0.2
model.oam.version=1.0.2
model.observabilityadmin.version=1.0.11
model.omics.version=1.0.8
model.opensearch.version=1.0.21
model.opensearchserverless.version=1.0.8
model.organizations.version=1.0.13
model.osis.version=1.0.5
model.outposts.version=1.0.7
model.panorama.version=1.0.2
model.partnercentral-selling.version=1.0.10
model.payment-cryptography.version=1.0.9
model.payment-cryptography-data.version=1.0.6
model.pca-connector-ad.version=1.0.2
model.pca-connector-scep.version=1.0.3
model.pcs.version=1.0.16
model.personalize.version=1.0.3
model.personalize-events.version=1.0.2
model.personalize-runtime.version=1.0.2
model.pi.version=1.0.2
model.pinpoint.version=1.0.2
model.pinpoint-email.version=1.0.2
model.pinpoint-sms-voice.version=1.0.2
model.pinpoint-sms-voice-v2.version=1.0.6
model.pipes.version=1.0.2
model.polly.version=1.0.6
model.pricing.version=1.0.4
model.proton.version=1.0.2
model.qapps.version=1.0.3
model.qbusiness.version=1.0.6
model.qconnect.version=1.0.11
model.quicksight.version=1.0.24
model.ram.version=1.0.4
model.rbin.version=1.0.3
model.rds.version=1.0.24
model.rds-data.version=1.0.2
model.redshift.version=1.0.8
model.redshift-data.version=1.0.4
model.redshift-serverless.version=1.0.5
model.rekognition.version=1.0.3
model.repostspace.version=1.0.3
model.resiliencehub.version=1.0.2
model.resource-explorer-2.version=1.0.3
model.resource-groups.version=1.0.2
model.resource-groups-tagging-api.version=1.0.3
model.rolesanywhere.version=1.0.3
model.route-53.version=1.0.8
model.route-53-domains.version=1.0.4
model.route53-recovery-cluster.version=1.0.2
model.route53-recovery-control-config.version=1.0.2
model.route53-recovery-readiness.version=1.0.2
model.route53profiles.version=1.0.2
model.route53resolver.version=1.0.6
model.rum.version=1.0.3
model.s3.version=1.0.18
model.s3-control.version=1.0.10
model.s3outposts.version=1.0.2
model.s3tables.version=1.0.10
model.sagemaker.version=1.0.53
model.sagemaker-a2i-runtime.version=1.0.2
model.sagemaker-edge.version=1.0.2
model.sagemaker-featurestore-runtime.version=1.0.2
model.sagemaker-geospatial.version=1.0.2
model.sagemaker-metrics.version=1.0.2
model.sagemaker-runtime.version=1.0.3
model.savingsplans.version=1.0.5
model.scheduler.version=1.0.2
model.schemas.version=1.0.2
model.secrets-manager.version=1.0.4
model.security-ir.version=1.0.5
model.securityhub.version=1.0.10
model.securitylake.version=1.0.2
model.serverlessapplicationrepository.version=1.0.2
model.service-catalog.version=1.0.2
model.service-catalog-appregistry.version=1.0.2
model.service-quotas.version=1.0.3
model.servicediscovery.version=1.0.3
model.ses.version=1.0.2
model.sesv2.version=1.0.12
model.sfn.version=1.0.6
model.shield.version=1.0.2
model.signer.version=1.0.3
model.simspaceweaver.version=1.0.2
model.snow-device-management.version=1.0.2
model.snowball.version=1.0.3
model.sns.version=1.0.3
model.socialmessaging.version=1.0.5
model.sqs.version=1.0.5
model.ssm.version=1.0.7
model.ssm-contacts.version=1.0.2
model.ssm-guiconnect.version=1.0.2
model.ssm-incidents.version=1.0.2
model.ssm-quicksetup.version=1.0.2
model.ssm-sap.version=1.0.4
model.sso.version=1.0.2
model.sso-admin.version=1.0.6
model.sso-oidc.version=1.0.3
model.storage-gateway.version=1.0.4
model.sts.version=1.0.6
model.supplychain.version=1.0.2
model.support.version=1.0.1
model.support-app.version=1.0.2
model.swf.version=1.0.2
model.synthetics.version=1.0.5
model.taxsettings.version=1.0.2
model.textract.version=1.0.3
model.timestream-influxdb.version=1.0.6
model.timestream-query.version=1.0.2
model.timestream-write.version=1.0.2
model.tnb.version=1.0.2
model.transcribe.version=1.0.7
model.transcribe-streaming.version=1.0.7
model.transfer.version=1.0.10
model.translate.version=1.0.2
model.trustedadvisor.version=1.0.3
model.verifiedpermissions.version=1.0.7
model.voice-id.version=1.0.2
model.vpc-lattice.version=1.0.5
model.waf.version=1.0.2
model.waf-regional.version=1.0.2
model.wafv2.version=1.0.8
model.wellarchitected.version=1.0.2
model.wisdom.version=1.0.2
model.workdocs.version=1.0.2
model.workmail.version=1.0.3
model.workmailmessageflow.version=1.0.2
model.workspaces.version=1.0.9
model.workspaces-thin-client.version=1.0.5
model.workspaces-web.version=1.0.9
model.xray.version=1.0.3
org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true
org.gradle.logging.level=quiet
org.gradle.caching=true
org.gradle.configuration-cache=true
model.evs.version=1.0.9
model.mpa.version=1.0.4
model.aiops.version=1.0.4
model.workspaces-instances.version=1.0.3
model.keyspacesstreams.version=1.0.4
model.odb.version=1.0.8
model.s3vectors.version=1.0.4
model.bedrock-agentcore.version=1.0.23
model.bedrock-agentcore-control.version=1.0.38
model.arc-region-switch.version=1.0.7
model.bcm-recommended-actions.version=1.0.2
model.bcm-dashboards.version=1.0.3
model.rtbfabric.version=1.0.6
model.mwaa-serverless.version=1.0.0
model.partnercentral-channel.version=1.0.1
model.signin.version=1.0.0
model.compute-optimizer-automation.version=1.0.1
model.sagemaker-runtime-http2.version=1.0.0
model.partnercentral-account.version=1.0.3
model.partnercentral-benefits.version=1.0.0
model.route53globalresolver.version=1.0.2
model.nova-act.version=1.0.0
model.wickr.version=1.0.1
model.signer-data.version=1.0.0
model.elementalinference.version=1.0.0
model.connecthealth.version=1.0.1
model.simpledbv2.version=1.0.0
model.uxc.version=1.0.0
model.devops-agent.version=1.0.3
model.securityagent.version=1.0.2
model.sustainability.version=1.0.0
model.s3files.version=1.0.0
model.marketplace-discovery.version=1.0.0
model.interconnect.version=1.0.0